<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Добро пожаловать"
            android:textColor="@color/textPrimary"
            android:textFontWeight="800"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/logotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ezha.by"
            android:textColor="@color/textPrimary"
            android:textFontWeight="900"
            android:textSize="30sp"
            android:transitionName="logo_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Войдите чтобы продолжить"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:transitionName="sec_text_tran" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:transitionName="email_tran">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите Ваш E-mail" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:transitionName="pass_tran">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите пароль"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateAcc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttoncolor"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0"
        android:minHeight="60dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:transitionName="go_tran"
        app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F51B5"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0"
            android:minHeight="60dp"
            android:text="Войти c помощью Google"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="go_tran"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <TextView
        android:transitionName="change_tran"
        android:id="@+id/signup"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Первый раз тут? Создать аккаунт"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>